0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:19:48 +0800] "GET /door/find HTTP/1.1" 404 - http-bio-8060-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:19:55 +0800] "GET /door/find HTTP/1.1" 404 - http-bio-8060-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:26:15 +0800] "GET /door/find HTTP/1.1" 404 1013 http-bio-8060-exec-1 1335
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:26:15 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8060-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:28:37 +0800] "GET /door/find HTTP/1.1" 200 263 http-bio-8060-exec-1 1824
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:44:30 +0800] "GET /door/insert?name=22&tel=123456 HTTP/1.1" 404 1009 http-bio-8060-exec-1 1186
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:58:57 +0800] "GET /door/update?id=3&name=ww&tel=18351927570 HTTP/1.1" 200 260 http-bio-8060-exec-1 1738
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:22:02 +0800] "GET /door/find HTTP/1.1" 500 5990 http-bio-8060-exec-1 2113
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:23:24 +0800] "GET /door/find HTTP/1.1" 200 705 http-bio-8060-exec-3 117
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:23:43 +0800] "GET /door/find HTTP/1.1" 200 716 http-bio-8060-exec-5 76
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:32:51 +0800] "GET /door/find HTTP/1.1" 200 868 http-bio-8060-exec-1 1967
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:32:54 +0800] "GET /door/doorAdd HTTP/1.1" 404 949 http-bio-8060-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:36:03 +0800] "GET /door/find HTTP/1.1" 200 868 http-bio-8060-exec-1 1406
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:36:05 +0800] "GET /door/doorAdd HTTP/1.1" 404 949 http-bio-8060-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:36:33 +0800] "GET /door/find HTTP/1.1" 200 862 http-bio-8060-exec-4 664
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:36:35 +0800] "GET /door/toAdd HTTP/1.1" 200 647 http-bio-8060-exec-6 80
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:36:45 +0800] "GET /door/insert?name=chenjingyang&tel=122222334 HTTP/1.1" 302 - http-bio-8060-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:36:45 +0800] "GET /door/doorList HTTP/1.1" 404 949 http-bio-8060-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:40:35 +0800] "GET /door/find HTTP/1.1" 200 989 http-bio-8060-exec-1 1319
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:40:40 +0800] "GET /door/toAdd HTTP/1.1" 200 647 http-bio-8060-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:40:46 +0800] "GET /door/insert?name=wee&tel=qwqwq HTTP/1.1" 302 - http-bio-8060-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:40:46 +0800] "GET /door/find HTTP/1.1" 200 1103 http-bio-8060-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:49:10 +0800] "GET /door/find HTTP/1.1" 200 1643 http-bio-8060-exec-1 1892
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:49:14 +0800] "GET /door/toUpdate HTTP/1.1" 404 949 http-bio-8060-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:49:49 +0800] "GET /door/toAdd HTTP/1.1" 200 661 http-bio-8060-exec-4 57
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:49:59 +0800] "POST /door/insert HTTP/1.1" 302 - http-bio-8060-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:49:59 +0800] "GET /door/find HTTP/1.1" 200 1877 http-bio-8060-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:57:15 +0800] "GET /door/find HTTP/1.1" 200 1925 http-bio-8060-exec-1 1852
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:57:18 +0800] "GET /door/Delete?id=6 HTTP/1.1" 404 949 http-bio-8060-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:57:55 +0800] "GET /door/find HTTP/1.1" 200 1925 http-bio-8060-exec-4 92
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:57:57 +0800] "GET /door/delete?id=6 HTTP/1.1" 302 - http-bio-8060-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:57:57 +0800] "GET /door/doorList HTTP/1.1" 404 949 http-bio-8060-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:58:46 +0800] "GET /door/find HTTP/1.1" 200 1683 http-bio-8060-exec-1 1268
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:58:48 +0800] "GET /door/delete?id=5 HTTP/1.1" 302 - http-bio-8060-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:58:48 +0800] "GET /door/find HTTP/1.1" 200 1453 http-bio-8060-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:48:57 +0800] "GET /door/find HTTP/1.1" 200 1453 http-bio-8060-exec-1 1363
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:48:59 +0800] "GET /door/toUpdate?id=1 HTTP/1.1" 200 728 http-bio-8060-exec-3 561
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:49:07 +0800] "GET /door/toUpdate?id=3 HTTP/1.1" 200 702 http-bio-8060-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:49:11 +0800] "GET /door/update? HTTP/1.1" 302 - http-bio-8060-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:49:11 +0800] "GET /door/find HTTP/1.1" 200 1453 http-bio-8060-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:49:20 +0800] "GET /door/toUpdate?id=3 HTTP/1.1" 200 702 http-bio-8060-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:49:32 +0800] "GET /door/update? HTTP/1.1" 302 - http-bio-8060-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:49:32 +0800] "GET /door/find HTTP/1.1" 200 1453 http-bio-8060-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:49:35 +0800] "GET /door/find HTTP/1.1" 200 1453 http-bio-8060-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:49:36 +0800] "GET /door/find HTTP/1.1" 200 1453 http-bio-8060-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:51:25 +0800] "GET /door/toUpdate?id=3 HTTP/1.1" 200 702 http-bio-8060-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:52:18 +0800] "GET /door/update? HTTP/1.1" 302 - http-bio-8060-exec-7 49391
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:52:18 +0800] "GET /door/find HTTP/1.1" 200 1453 http-bio-8060-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:54:50 +0800] "GET /door/find HTTP/1.1" 200 1453 http-bio-8060-exec-1 1508
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:56:44 +0800] "GET /door/toUpdate?id=3 HTTP/1.1" 200 702 http-bio-8060-exec-1 1331
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:56:50 +0800] "GET /door/find HTTP/1.1" 200 1453 http-bio-8060-exec-3 41
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:56:52 +0800] "GET /door/toUpdate?id=3 HTTP/1.1" 200 702 http-bio-8060-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:58:31 +0800] "GET /door/find HTTP/1.1" 200 1453 http-bio-8060-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:58:33 +0800] "GET /door/toUpdate?id=3 HTTP/1.1" 200 716 http-bio-8060-exec-9 795
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:00:17 +0800] "GET /door/find HTTP/1.1" 200 1453 http-bio-8060-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:00:19 +0800] "GET /door/toUpdate?id=3 HTTP/1.1" 200 749 http-bio-8060-exec-1 69
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:01:20 +0800] "GET /door/update? HTTP/1.1" 302 - http-bio-8060-exec-5 256845
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:01:26 +0800] "GET /door/find HTTP/1.1" 200 1453 http-bio-8060-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:01:27 +0800] "GET /door/find HTTP/1.1" 200 1453 http-bio-8060-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:15:11 +0800] "GET /door/find HTTP/1.1" 200 1453 http-bio-8060-exec-1 1298
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:15:14 +0800] "GET /door/toUpdate?id=3 HTTP/1.1" 200 749 http-bio-8060-exec-3 627
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:15:28 +0800] "POST /door/update HTTP/1.1" 302 - http-bio-8060-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:15:28 +0800] "GET /door/find HTTP/1.1" 200 1442 http-bio-8060-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:15:45 +0800] "GET /door/toAdd HTTP/1.1" 200 661 http-bio-8060-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:15:53 +0800] "POST /door/insert HTTP/1.1" 302 - http-bio-8060-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:15:53 +0800] "GET /door/find HTTP/1.1" 200 1674 http-bio-8060-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:15:55 +0800] "GET /door/toUpdate?id=7 HTTP/1.1" 200 737 http-bio-8060-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:15:59 +0800] "POST /door/update HTTP/1.1" 302 - http-bio-8060-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:15:59 +0800] "GET /door/find HTTP/1.1" 200 1673 http-bio-8060-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:16:04 +0800] "GET /door/toUpdate?id=7 HTTP/1.1" 200 736 http-bio-8060-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:16:10 +0800] "POST /door/update HTTP/1.1" 302 - http-bio-8060-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:16:10 +0800] "GET /door/find HTTP/1.1" 200 1672 http-bio-8060-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:16:24 +0800] "GET /door/toUpdate?id=3 HTTP/1.1" 200 738 http-bio-8060-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:16:28 +0800] "POST /door/update HTTP/1.1" 302 - http-bio-8060-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:16:28 +0800] "GET /door/find HTTP/1.1" 200 1672 http-bio-8060-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:16:32 +0800] "GET /door/toUpdate?id=4 HTTP/1.1" 200 748 http-bio-8060-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:16:37 +0800] "POST /door/update HTTP/1.1" 302 - http-bio-8060-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:16:37 +0800] "GET /door/find HTTP/1.1" 200 1664 http-bio-8060-exec-10 6
